REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWI1ZjIwN2M0MTIyNTQxMDA1ZWE0YmMwYzlmM2Q5MCIsIm5iZiI6MTc1NTE3NjM3OC41NzksInN1YiI6IjY4OWRkZGJhZmYyMGZjOTQyOGM3MDdlYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SyI8wa9ASqUw-wVE7dtZ9MQg7mZ-Cc8IxzUlYUm0nYE


REACT_APP_OPENAI_KEY=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