REACT_APP_OPENAI_API_KEY=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

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWI1ZjIwN2M0MTIyNTQxMDA1ZWE0YmMwYzlmM2Q5MCIsIm5iZiI6MTc1NTE3NjM3OC41NzksInN1YiI6IjY4OWRkZGJhZmYyMGZjOTQyOGM3MDdlYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SyI8wa9ASqUw-wVE7dtZ9MQg7mZ-Cc8IxzUlYUm0nYE
